<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb5d63d3f98a40569ff541a7574e7232" Name="Diagram1">
        <EntityTypeShape EntityType="Skola_dejanSavanovicModel.Drzava" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Skola_dejanSavanovicModel.Grad" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="Skola_dejanSavanovicModel.Nastavnik" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Skola_dejanSavanovicModel.Ocjene" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="Skola_dejanSavanovicModel.Odjeljenje" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Skola_dejanSavanovicModel.Predmet" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Skola_dejanSavanovicModel.Ucenik" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="Skola_dejanSavanovicModel.FK_Grad_Drzava" />
        <AssociationConnector Association="Skola_dejanSavanovicModel.FK_Ucenik_Grad" />
        <AssociationConnector Association="Skola_dejanSavanovicModel.FK_Ocjene_Nastavnik" />
        <AssociationConnector Association="Skola_dejanSavanovicModel.FK_Odjeljenje_Nastavnik" />
        <AssociationConnector Association="Skola_dejanSavanovicModel.FK_Ocjene_Predmet" />
        <AssociationConnector Association="Skola_dejanSavanovicModel.FK_Ocjene_Ucenik" />
        <AssociationConnector Association="Skola_dejanSavanovicModel.FK_Ucenik_Odjeljenje" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>